# JWT Config
mp.jwt.verify.publickey.location=public.pem
mp.jwt.verify.issuer=lellibibbi
quarkus.native.resources.includes=public.pem
quarkus.oidc.enabled=false
smallrye.jwt.sign.key.location=private.pem
smallrye.jwt.sign.key-algorithm=RS256



# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=${psw}
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ImageSearcher
quarkus.hibernate-orm.database.generation=drop-and-create