# JWT Config
mp.jwt.verify.issuer=lellibibbi
quarkus.oidc.enabled=false
quarkus.smallrye-jwt.enabled=true

# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=${psw}
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ImageSearcher
quarkus.hibernate-orm.database.generation=drop-and-create