# JWT Config
mp.jwt.verify.publickey.location=public.pem
mp.jwt.verify.issuer=lellibibbi
quarkus.native.resources.includes=private.pem
quarkus.oidc.enabled=false

# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=${psw}
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ImageSearcher
quarkus.hibernate-orm.database.generation=drop-and-create