# JWT Config
mp.jwt.verify.issuer=lellibibbi
quarkus.oidc.enabled=true

# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
# pswd da cambiare! 
quarkus.datasource.password=password_db 
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ImageSearcher